{
  "name": "Sovereign Academic ERP",
  "short_name": "Sovereign",
  "description": "Professional Institutional Management & Learning Platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/static/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Student Search",
      "url": "/#students",
      "icons": [
        {
          "src": "/static/img/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Fee Collection",
      "url": "/#finance",
      "icons": [
        {
          "src": "/static/img/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}